DATABASE_URL = postgresql://neondb_owner:npg_Iiw6OpZC1Amr@ep-quiet-waterfall-ad4aumi9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=requirechannel_binding=require

CLOUDINARY_CLOUD_NAME = dprbgz0xw
CLOUDINARY_API_KEY = 473997465484954
CLOUDINARY_API_SECRET = xPy1uosCuLZ4u_UtzOrJ7F0LTHU

DJANGO_SECRET_KEY = django-insecure-rb_8t1zgwd7te3tsf%yb*g_%wc+dw*7pyr&pqplcggc8ab^gmm

DJANGO_DEBUG = False